In [12]:
# Adarsh Anand
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder, MinMaxScaler
from sklearn.model_selection import (GridSearchCV, StratifiedKFold,train_test_split)
from sklearn.metrics import (accuracy_score, classification_report,
confusion_matrix, mean_absolute_error,roc_auc_score)
from sklearn.ensemble import (AdaBoostClassifier, RandomForestClassifier,RandomForestRegressor)
import re,random,sys,json,time,os,warnings,pickle,datetime,subprocess,requests,math
import pyforest,klib,missingno as msno
import numpy as np, pandas as pd
from pandas_profiling import ProfileReport
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline
from typing import List, Dict, Tuple, Any
#import keras as kr,tensorflow as tf,cv2 as cv

warnings.filterwarnings('ignore')
%config InlineBackend.figure_format = 'retina'
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.2f' % x)
sns.set(style='whitegrid', color_codes=True, font_scale=1.5,
        palette='plasma', font='Arial', rc={'figure.figsize': (10, 8)})
#pd.options.plotting.backend = 'plotly'

In [13]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
df.insert(0, 'double_age', df['age']*2) # insert column at index 0 with name 'double_age' and value df['age']*2

In [15]:
df

,double_age,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,44.00,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,76.00,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,52.00,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,70.00,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,70.00,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,54.00,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,38.00,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,NaN,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,52.00,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,64.00,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df['double_age_end']=df['age']*2 # insert column at index 0 with name 'double_age' and value df['age']*2

In [19]:
df

,double_age,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,double_age_end
0,44.00,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,44.00
1,76.00,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,76.00
2,52.00,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,52.00
3,70.00,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,70.00
4,70.00,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,70.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,54.00,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,54.00
887,38.00,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,38.00
888,NaN,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,52.00,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,52.00
890,64.00,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,64.00