# Things to do 

```- Formatting numbers
- Hiding index
- highlight_max
- highlight_min
- Background_gradient
- Bar plot
- set_caption
- setting custom properties
```

In [1]:
import seaborn as sns
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

1. Formatting numbers

In [2]:
format_dict = {
    'total_bill': '${:,.2f}',
    'tip': '${:,.2f}',
}

In [3]:
df.head().style.format(format_dict)

2. Hiding index

In [4]:
df.head().style.hide_index()

3. highlight_max

In [5]:
df.head().style.highlight_max(color='red')

4. highlight_min

In [6]:
df.head().style.highlight_min(color='green')

In [7]:
df.head().style.highlight_min('size',color='green') # Highlight the minimum size a column

5. Background_gradient

In [8]:
df.head().style.background_gradient(cmap='RdYlGn_r')

In [9]:
df.head().style.background_gradient(cmap='RdYlGn_r', subset=['tip']) # Gradient color for tip column

6. Bar

In [10]:
df.head().style.bar()

In [11]:
df.head().style.bar(subset=['tip']) # Bar chart for tip column

7. set_caption

In [12]:
df.head().style.set_caption("Tips Dataframe")

8. setting properties (center all the text)

In [13]:
df.head().style.set_properties(**{'text-align': 'center'})

In [14]:
df.head().style.set_properties(**{'width': '100px'})

eg - Final example of aesthetic dataframes

In [15]:
df.head().style.set_caption("This is Adarsh anand").set_precision(2).background_gradient().hide_index()